{
  "schemaVersion": 1,
  "id": "more-songs",
  "version": "${version}",
  "name": "More Songs",
  "description": "Adds more songs into Minecraft",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/more_songs/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "me.FellTomato6998.more_songs.client.Moresongsrealnum_5DataGenerator"
    ],
    "client": [
      "me.FellTomato6998.more_songs.client.Moresongsrealnum_5Client"
    ],
    "main": [
      "me.FellTomato6998.more_songs.more_songs"
    ]
  },
  "mixins": [
    "moresongsrealnum_5.mixins.json",
    {
      "config": "moresongsrealnum_5.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
